src/CountdownTimer/SettingsWindow.xaml

<Window x:Class="CountdownTimer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CountdownTimer"
        Title="SettingsWindow" Height="471" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Time"/>
            <controls:TimeInputBox Grid.Row="0" Grid.Column="1" Value="{Binding Time, Mode=TwoWay}" Step="00:01:15" MinValue="00:00:00" MaxValue="00:50:00" Margin="10 0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Warmup"/>
            <controls:TimeInputBox Grid.Row="1" Grid.Column="1" Value="{Binding Warmup, Mode=TwoWay}" Step="00:01:05" MinValue="00:00:00" MaxValue="00:05:00" Margin="10 0"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Content="Add" Margin="10" Command="{Binding AddCheckpointCommand}" IsEnabled="{Binding CanAddCheckpoints}" />
        <Grid Grid.Row="2" Grid.Column="0" x:Name="CheckpointsGrid">
            <ItemsControl ItemsSource="{Binding Checkpoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <controls:TimeInputBox Grid.Column="0" Value="{Binding Time, Mode=TwoWay}" Step="00:01:15" MinValue="00:00:00" MaxValue="00:50:00" Margin="10 0" />
                            <Button Grid.Column="1" Content="Remove" Command="{Binding ElementName=CheckpointsGrid, Path=DataContext.RemoveCheckpointCommand}" 
                                    CommandParameter="{Binding}" Height="22" Width="100" Margin="0 18 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Content="Start" Margin="10" Command="{Binding StartTimerCommand}" />
    </Grid>
</Window>

